# nba-stats-crawler

./: README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gitqh/nba/: NbaStatsCrawlerApplication.java  Swagger2SpringBootConfig.java  WebMvcConfig.java
src/main/java/org/gitqh/nba/constants/: BasketBallTerms.java
src/main/java/org/gitqh/nba/constants/enums/: AwardEnum.java  DbModeEnum.java  DivisionEnum.java
src/main/java/org/gitqh/nba/crawler/: AbstractCrawler.java  CrawlerConfig.java  ICrawler.java
src/main/java/org/gitqh/nba/crawler/impl/: AwardCrawler.java  AwardLineupCrawler.java  CoachCrawler.java  PlayerCrawler.java  PlayerStatsCareerCrawler.java  PlayerStatsPerGameCrawler.java  ScheduleCrawler.java  StandingCrawler.java  TeamCrawler.java  TeamStatsHistoryCrawler.java
src/main/java/org/gitqh/nba/dao/: AwardDao.java  AwardLineupDao.java  CoachDao.java  DatabaseDao.java  PlayerDao.java  PlayerStatsCareerDao.java  PlayerStatsPerGameDao.java  ScheduleDao.java  StandingDao.java  TeamDao.java  TeamStatsHistoryDao.java
src/main/java/org/gitqh/nba/model/: Award.java  AwardLineup.java  Coach.java  Player.java  PlayerStatsCareer.java  PlayerStatsPerGame.java  Schedule.java  Standing.java  Stats.java  Team.java  TeamStatsHistory.java  TestPageProcessor.java
src/main/java/org/gitqh/nba/monitor/: CustomSpiderStatus.java  CustomSpiderStatusMXBean.java  Monitor.java
src/main/java/org/gitqh/nba/pipeline/: AwardLineupPipeline.java  AwardPipeline.java  CoachPipeline.java  PlayerPipeline.java  PlayerStatsCareerPipeline.java  PlayerStatsPerGamePipeline.java  SchedulePipeline.java  StandingPipeline.java  TeamPipeline.java  TeamStatsHistoryPipeline.java
src/main/java/org/gitqh/nba/service/: CrawlerService.java  DatabaseService.java  MonitorService.java
src/main/java/org/gitqh/nba/service/impl/: CrawlerServiceImpl.java  (+2 more)
src/main/java/org/gitqh/nba/utils/: Constants.java  FilterUtils.java  JsoupUtils.java  SpringContextUtils.java
src/main/resources/: application.yml  banner.txt  log4j2.yml
src/test/java/org/gitqh/nba/: NbaStatsCrawlerApplicationTests.java
src/test/java/org/gitqh/nba/dao/: PlayerDaoTest.java
(+2 files in other folders)
