buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
//apply plugin: 'checkstyle'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

task jacocoAllTestReport(type: JacocoReport){
    sourceSets sourceSets.main
    executionData test
}

task wrapper(type: Wrapper){
    gradleVersion = '4.0'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile('us.codecraft:webmagic-core:0.7.2') {
        exclude module: 'log4j'
    }
    compile('us.codecraft:webmagic-extension:0.7.2')
    compile('us.codecraft:webmagic-selenium:0.7.2')
    compile('com.google.guava:guava:19.0')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
    compile('io.springfox:springfox-staticdocs:2.6.1')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
//    compile('com.alibaba:druid:1.0.15')
    compile('org.projectlombok:lombok:1.16.18')
    compile('com.github.pagehelper:pagehelper:4.1.1')
    compile('org.mybatis:mybatis-typehandlers-jsr310:1.0.2')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java:5.1.39')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.12')
}

configurations {
    compile.exclude module: 'log4j-over-slf4j'
    compile.exclude module: 'logback-classic'
}

bootRun {
    jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8070"
}
